# Tmux Plugin Manager https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'odedlaz/tmux-onedark-theme' #https://github.com/odedlaz/tmux-onedark-theme

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# TPM Key bindings

# prefix(default=ctrl+b) + I=(Shift+i) # Capital 'i' (as in Install) to install new plugins from GitHub or any other git repository.
# - Installs new plugins from GitHub or any other git repository
# - Refreshes TMUX environment
#
# prefix(default=ctrl+b) + U=(Shift+u) # Capital 'u' (as in Uninstall) to uninstall plugins from GitHub or any other git repository.
# - updates plugin(s)
#
# prefix(default=ctrl+b) + alt + u
# - remove/uninstall plugins not on the plugin list
